# fuseki-yaml-config

./: ACKNOWLEDGEMENTS.md  AUDIT_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALLATION.md  LICENSE.md  MAINTAINERS.md  NOTICE.md  OGL_LICENSE.md  README.md  SECURITY.md  UNINSTALL.md  documentation.md  header.txt  pom.xml
.github/: dependabot.yml
src/main/files/: config-abac-tdb2.yaml  config-new.yaml  config-nocomment.yaml  config.ttl  notes.txt
src/main/files/abac/: attribute-store-modified.ttl  config-server.ttl  data-and-labels.trig  data-no-labels.trig
src/main/files/k8s-desktop/: config.ttl  config.yaml
src/main/files/k8s-manifests/: config-rearanged.ttl  config.ttl  config.yaml
src/main/java/yamlconfig/: ConfigConstants.java  ConfigStruct.java  Connector.java  Database.java  Endpoint.java  RDFConfigGenerator.java  Server.java  Service.java  YAMLConfigParser.java
src/test/files/: daffyduck7.trig  data-abac-simple.trig  data.trig  data.ttl
src/test/files/rdf/: connector1.ttl  connector2.ttl  database1.ttl  database2.ttl  db-context-multiple.ttl  db-context.ttl  endpoints-context-multiple.ttl  endpoints-context.ttl  endpoints-test.ttl  full-config-test-1.ttl  full-config-test-2.ttl  full-config-test-3.ttl  full-config-test-4.ttl  prefixes1.ttl  server-context.ttl
src/test/files/rdf/abac/: config-test-abac-1.ttl  config-test-abac-2.ttl  config-test-abac-3.ttl  config-test-abac-4.ttl  config-test-abac-5.ttl  config-test-abac-labels-file.ttl  config-test-abac-labelsstore-path.ttl  config-test-abac-prefixes.ttl  config-test-abac-tdl.ttl  database-abac-cache.ttl  database-abac-cached-hierarchies.ttl  database-abac-labels-file.ttl  database-abac-labelsstore-path.ttl  database-abac-tdl.ttl  database-abac-tim-attributes.ttl  database-abac-tim-remote-attributes.ttl
src/test/files/rdf/abac/abac/: attribute-store.ttl
src/test/files/rdf/connector/: config-connector-integration-test-0.ttl  config-connector-integration-test-1.ttl
src/test/files/rdf/sys-int/: config-k8.ttl  config-k8s-test.ttl  config-nocomment.ttl  config.yaml
src/test/files/yaml/correct/: config-db-query-timeout.yaml  config-endpoint-query-timeout.yaml  config-env-vars.yaml  config-many-contexts.yaml  config-nocomment.yaml  config-server-context.yaml  config-tdb2.yaml  config-tim.yaml
src/test/files/yaml/correct/abac/: config-abac-cache.yaml  config-abac-cached-hierarchies.yaml  config-abac-labels-file.yaml  config-abac-labelsstore-path.yaml  config-abac-multiple.yaml  config-abac-remote-attributes-2.yaml  config-abac-remote-attributes.yaml  config-abac-tdl.yaml  config-abac-tim.yaml
src/test/files/yaml/correct/connector/: config-connector-integration-test-1.yaml  config-connector.yaml  config-multiple-configs.yaml  config-multiple-connectors-2.yaml  config-multiple-connectors.yaml
src/test/files/yaml/correct/prefixes/: config-custom-prefixes.yaml  config-prefixes-1.yaml  config-prefixes-2.yaml
src/test/files/yaml/warnings/: config-abac-tdb2-no-labelsstore.yaml  config-empty-endpoints.yaml  config-empty-services.yaml  config-wrong-operation.yaml
src/test/files/yaml/wrong/: config-bad-yaml.yaml  config-no-dbtype.yaml  config-no-server-field.yaml  config-no-service-db.yaml  config-no-service-name.yaml  config-unregistered-op.yaml  config-wrong-db-type.yaml  config-wrong-value.yaml
src/test/files/yaml/wrong/abac/: config-abac-cache-not-bool.yaml  config-abac-cacheexpirytime-invalid.yaml  config-abac-cachesize-not-int.yaml  config-abac-hierarchy-cacheexpirytime-invalid.yaml  config-abac-hierarchy-cachesize-not-int.yaml  config-abac-same-underlying-db.yaml  config-abac-underlying-db-duplicated.yaml  config-conflicting-attributes.yaml  config-conflicting-labels.yaml  config-no-attributes.yaml  config-no-dataset.yaml  config-no-underlying-db.yaml
src/test/files/yaml/wrong/connector/: config-connector-missing-bootstrap-servers.yaml  config-connector-missing-service-name.yaml  config-connector-missing-state-file.yaml  config-connector-missing-topic.yaml  config-connector-non-bools-1.yaml  config-connector-non-bools-2.yaml  config-connector-servicename-mismatch-1.yaml  config-connector-servicename-mismatch-2.yaml  config-connector-servicename-mismatch-3.yaml  config-connector-servicename-mismatch-4.yaml
src/test/files/yaml/wrong/dbmismatch/: config-db-mismatch1.yaml  config-db-mismatch2.yaml  config-db-mismatch3.yaml  config-db-mismatch4.yaml  config-db-mismatch5.yaml
src/test/files/yaml/wrong/prefixes/: config-conflicting-prefixes.yaml  config-duplicate-prefixes.yaml  config-invalid-prefix.yaml  config-invalid-uri.yaml  config-missing-prefix.yaml  config-missing-uri.yaml  config-undefined-prefix.yaml
src/test/java/dev/: Dev.java
src/test/java/yamlconfig/: MockKafka.java  TestIntegration.java  TestIntegrationABAC.java  TestIntegrationConnector.java  TestLogAppender.java  TestRDFConfigGenerator.java  TestYAMLConfigParser.java
