<?xml version="1.0" encoding="utf-8"?>
<!--
 SPDX-License-Identifier: Apache-2.0
 Originally developed by Telicent Ltd.; subsequently adapted, enhanced, and maintained by the National Digital Twin Programme.

    Copyright (c) Telicent Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.


    Modifications made by the National Digital Twin Programme (NDTP)
    © Crown Copyright 2025. This work has been developed by the National Digital Twin Programme
    and is legally attributed to the Department for Business and Trade (UK) as the governing entity.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.dbt.ndtp.public</groupId>
    <artifactId>fuseki-yaml-config</artifactId>
    <packaging>jar</packaging>

    <version>0.90.0</version>

    <name>Fuseki YAML Config Parser</name>
    <description>Fuseki YAML config support</description>
    <url>https://github.com/National-Digital-Twin/fuseki-yaml-config</url>

    <scm>
        <connection>scm:git:git:/https://github.com/National-Digital-Twin/fuseki-yaml-config.git</connection>
        <developerConnection>scm:git:git@github.com:National-Digital-Twin/fuseki-yaml-config.git</developerConnection>
        <url>https://github.com/National-Digital-Twin/fuseki-yaml-config</url>
        <tag>1.0.5</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>IANode Developers</name>
            <email>NDTP@businessandtrade.gov.uk</email>
            <organization>Department for Business and Trade</organization>
            <organizationUrl>https://ndtp.co.uk</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Build properties -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Internal dependencies -->
        <dependency.fuseki-kafka>0.90.0</dependency.fuseki-kafka>
        <dependency.jena>5.4.0</dependency.jena>
        <dependency.rdf-abac>0.90.0</dependency.rdf-abac>
        <!-- External dependencies -->
        <dependency.log4j2>2.25.0</dependency.log4j2>
        <dependency.snake-yaml>2.4</dependency.snake-yaml>
        <!-- Test dependencies -->
        <dependency.junit5>5.13.1</dependency.junit5>
        <dependency.junit5-platform>1.10.1</dependency.junit5-platform>
        <dependency.secure-agents-lib>0.90.0</dependency.secure-agents-lib>
        <dependency.test-containers>1.21.2</dependency.test-containers>
        <!-- Plugins -->
        <plugin.compiler>3.14.0</plugin.compiler>
        <plugin.cyclonedx>2.9.1</plugin.cyclonedx>
        <plugin.gpg>3.2.7</plugin.gpg>
        <plugin.javadoc>3.11.2</plugin.javadoc>
        <plugin.sonatype>1.7.0</plugin.sonatype>
        <plugin.source>3.3.1</plugin.source>
    </properties>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>uk.gov.dbt.ndtp.jena</groupId>
            <artifactId>jena-fuseki-kafka-module</artifactId>
            <version>${dependency.fuseki-kafka}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.dbt.ndtp.jena</groupId>
            <artifactId>rdf-abac-lib</artifactId>
            <version>${dependency.rdf-abac}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.dbt.ndtp.jena</groupId>
            <artifactId>rdf-abac-fuseki</artifactId>
            <version>${dependency.rdf-abac}</version>
        </dependency>

        <!-- Jena -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-cmds</artifactId>
            <version>${dependency.jena}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki-main</artifactId>
            <version>${dependency.jena}</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${dependency.log4j2}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${dependency.log4j2}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${dependency.snake-yaml}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <!--for the kafka helper-->
            <groupId>uk.gov.dbt.ndtp.secure-agents</groupId>
            <artifactId>event-source-kafka</artifactId>
            <version>${dependency.secure-agents-lib}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${dependency.junit5}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${dependency.junit5}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>${dependency.test-containers}</version>
            <exclusions>
                <!-- CVE-2024-25710, CVE-2024-26308 -->
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler}</version>
                <configuration>
                    <release>${java.version}</release>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin.gpg}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${plugin.cyclonedx}</version>
                <executions>
                    <execution>
                        <id>build-sbom-cyclonedx</id>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputName>${project.artifactId}-${project.version}-bom</outputName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/National-Digital-Twin/*</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/National-Digital-Twin/fuseki-yaml-config</url>
        </snapshotRepository>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/National-Digital-Twin/fuseki-yaml-config</url>
        </repository>
    </distributionManagement>
</project>
